{
    "critiques": {
        "680": {
            "rubric_items": {
                "5510": {
                    "result": "failed",
                    "observation": "{\n    \"15. Submission includes research_review.pdf\": {\n        \"traceback\": \"AssertionError: False is not true : You must submit a report named research_review.pdf for review.\\n\"\n    }, \n    \"13. Test output interface of custom_score_3()\": {\n        \"traceback\": \"AssertionError: 2 is not an instance of <class 'float'> : The custom_score_2() function should return a floating point value, but your function returned <class 'int'>\\n\"\n    }, \n    \"8. Test that alphabeta() raises SearchTimeout when the timer expires\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jbyevrpx/workspace/game_agent.py\\\", line 459, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"10. Test that AlphaBetaPlayer successfully plays a full game\": {\n        \"traceback\": \"Traceback (most recent call last):\\nNotImplementedError\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\\nException: \\n\"\n    }, \n    \"14. Submission includes heuristic_analysis.pdf\": {\n        \"traceback\": \"AssertionError: False is not true : You must submit a report named heuristic_analysis.pdf for review.\\n\"\n    }, \n    \"6. Test the interface of AlphaBetaPlayer.get_move()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jbyevrpx/workspace/game_agent.py\\\", line 408, in get_move\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"5. Test interface of AlphaBetaPlayer.alphabeta()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jbyevrpx/workspace/game_agent.py\\\", line 459, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"2. Test functionality of MinimaxPlayer.minimax()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jbyevrpx/workspace/game_agent.py\\\", line 364, in minimax\\n    score, move = self.maximum(game, self, depth)\\n  File \\\"/home/vmuser_jbyevrpx/workspace/game_agent.py\\\", line 281, in maximum\\n    tScore,tMove = self.minimum(newgame, game.get_opponent(player), depth-1)\\n  File \\\"/home/vmuser_jbyevrpx/workspace/game_agent.py\\\", line 205, in minimum\\n    if self.time_left() < self.TIMER_THRESHOLD:\\n  File \\\"/home/vmuser_jbyevrpx/testcases.py\\\", line 62, in timeout\\n    \\\"Otherwise you may need to work on making your code more efficient.\\\"\\nRuntimeError: Your agent ran much longer than expected for this test case. Check your search termination conditions to ensure you are cutting off at the depth limit or when the game ends. Otherwise you may need to work on making your code more efficient.\\n\"\n    }, \n    \"9. Test iterative deepening in AlphaBetaPlayer.get_move()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jbyevrpx/workspace/game_agent.py\\\", line 408, in get_move\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"7. Test functionality of AlphaBetaPlayer.alphabeta()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jbyevrpx/workspace/game_agent.py\\\", line 459, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"12. Test output interface of custom_score_2()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jbyevrpx/workspace/game_agent.py\\\", line 74, in custom_score_2\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"3. Test that minimax() raises SearchTimeout when the timer expires\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jbyevrpx/workspace/game_agent.py\\\", line 364, in minimax\\n    score, move = self.maximum(game, self, depth)\\n  File \\\"/home/vmuser_jbyevrpx/workspace/game_agent.py\\\", line 281, in maximum\\n    tScore,tMove = self.minimum(newgame, game.get_opponent(player), depth-1)\\n  File \\\"/home/vmuser_jbyevrpx/workspace/game_agent.py\\\", line 205, in minimum\\n    if self.time_left() < self.TIMER_THRESHOLD:\\n  File \\\"/home/vmuser_jbyevrpx/testcases.py\\\", line 62, in timeout\\n    \\\"Otherwise you may need to work on making your code more efficient.\\\"\\nRuntimeError: Your agent ran much longer than expected for this test case. Check your search termination conditions to ensure you are cutting off at the depth limit or when the game ends. Otherwise you may need to work on making your code more efficient.\\n\"\n    }, \n    \"11. Test output interface of custom_score()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jbyevrpx/workspace/game_agent.py\\\", line 48, in custom_score\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }\n}"
                }
            }
        }
    }
}